<!DOCTYPE html>
<html>
<head>
<title>HTML Assignment 2</title>
<style>
    table.marginleft{
  margin-left: 10%;
}

td.bb{
    border-style: solid;
    border-width: 2px 2px 2px 1px;
}
td.y{
    border-style: solid;
    border-width: 1px 3px 1px 3px;
}
td.u{
    border-style: solid;
    border-width: 0.5px 1px 1px 1px;
}
td.y2{
    border-style: solid;
    border-width: 1px 2px 2px 2px;
}
td.y1{
    border-style: solid;
    border-width: 1px 1px .3px 1px;
}
td.kk{
    border-style: solid;
    border-width: 2px 2px 1px 1px;
}
td.kk1{
    border-style: solid;
    border-width: 2px 1px 1px 1px;
}
td.kk2{
    border-style: solid;
    border-width: 2px 1px 1px 1px;
}
td.cc{
    border-style: solid;
    border-width: 1px 2px 1px 1px;
}
td.bb1{
    border-style: solid;
    border-width: 2px 1px 2px 1px;
}
td.gg{
    border-style: solid;
    border-width: 1px 2px .3px 1px;
}
td.one {
  border-style: solid;
  border-width: 1px 1px 1px 2px;
  border-color: #5e4949 #5e4949 #ffffff #5e4949;
}
  td.three{
  border-style: solid;
  border-width: 1px 2px 1px .4px;
}
td.two1 {
  border-style: solid;
  border-width: 1px .3px 1px 2px;
}
td.four {
  border-style: solid;
  border-width: 1px .3px 1px .4px;
}
</style>
</head>
<body>
<table border="1" cellspacing="0" width="80%" align="center" height="100%">
  <tr>
     <td class ="cc" align="left"><b>left</b></td>
     <td class ="cc" align="center"><b>center</b></td>
     <td align="right"><b>right</b></td>
  </tr>
   <tr>
    <td  class="bb" align="left"><b>left</b></td>
     <td  class="bb" align="center"><b>center</b></td>
     <td  class="bb1" align="right"><b>right</b></td>
  </tr>
 <tr>
    <td  class="gg" align="left"><b>left</b></td>
    <td class="gg" align="center"><b>center</b></td>
    <td  align="right"><b>right</b></td>
  </tr>
</table>
<br>
<br>
<table border="1" cellspacing="0" width="80%" align="center" height="100%">
  <tr>
     
      <td colspan="6" align="center"><b>Heading</b></td>
  </tr>
   <tr>
     <td class="kk2" colspan="6" height="15" ></td>
  </tr>
   <tr height="15">
       <td class="kk" rowspan="4"></td>
       <td class="kk"></td>
       <td class="kk"></td>
       <td class="kk"></td>
       <td class="kk"></td>
       <td class="kk1"></td>
   </tr>
   <tr height="15">
       <td></td>
       <td class="kk" rowspan="2" colspan="3"></td>
       <td class="kk1"></td>
   </tr>
   <tr height="15">
       <td class="kk"></td>
       <td class="kk1"></td>
   </tr>
   <tr height="15">
       <td class="kk" ></td>
       <td class="kk"></td>
       <td class="kk"></td>
       <td class="kk"></td>
       <td class="kk1" ></td>
   </tr>
   <tr height="15">
       <td class="gg"></td>
       <td class="gg"></td>
       <td class="gg"></td>
       <td class="gg"></td>
       <td class="gg"></td>
       <td class="kk1"></td>
   </tr>
</table>
<br>
<br>
<table border="1" cellspacing="0" width="80%" align="center" height="100%">
    <tr height="15">
        <td class="u"></td>
        <td></td>
        <td></td>
    </tr>
    <tr height="15">
        <td rowspan="4"></td>
        <td class ="y"></td>
        <td rowspan="4"></td>
    </tr>
    <tr height="15">
        <td class ="y"></td>
    </tr>
    <tr height="15">
        <td class ="y"></td>
    </tr>
    <tr height="15">
        <td class ="y2"></td>
    </tr>
    <tr height="15">
        <td class ="y1"></td>
        <td class ="y1"></td>
        <td class ="y1"></td>
    </tr>
     
</table>
 <br>
<br>
<table  border="1" cellspacing="0" width="80%" align="center" height="30">
 <tr height="30">
   <td class="one" bgcolor="#67874d"></td>
  </tr>
</table>
 

<table   class="marginleft" cellspacing="0" style="float: left;" width="20.5%" height="250" border="1">
	<tr>
		<td class="two1"></td>
	</tr>
</table>
<table   cellspacing="0" style="float: left;" width=".2%" height="250" >
	<tr>
		<td ></td>
	</tr>
</table>
<table  cellspacing="0" style= "float: left" width="40%" height="250" border="1" >
	<tr>
		<td class="four" ><img src="frogpicture.jpg" height="200" width="90%"></td>
    </tr>
</table>
<table   cellspacing="0" style="float: left;" width=".2%" height="250">
	<tr>
		<td ></td>
	</tr>
</table>
<table  cellspacing="0" style="float: left;" width="19.3%" height="250" border="1" >
	<tr>
		<td class="three"></td>
    </tr>
</table>


</table>
<table border="1" cellspacing="0" width="80%" align="center" height="20">
 <tr height="30">
   <td  bgcolor="#40556b"></td>
  </tr>
</table>
</body>
</html>